*
    margin: 0
    padding: 0

#grad1
    background-color: #9C27B0
    background-image: linear-gradient(120deg, #FF4081, #81D4FA)

.card
    z-index: 0
    border: none
    border-radius: 0.5rem
    position: relative

#progressbar
    color: lightgrey
    text-align: center
    position: relative
    margin-top: 20px

#progressbar .active
    color: #000000

#progressbar li
    list-style-type: none
    font-size: 12px
    width: 25%
    float: left
    position: relative

#progressbar #tabs:before
    font-family: FontAwesome
    content: "\f023"
//    content: "\f007" "\f09d" "\f00c"

#progressbar li:before
    width: 50px
    height: 50px
    line-height: 45px
    display: block
    font-size: 18px
    color: #ffffff
    background: lightgray
    border-radius: 50%
    margin: 0 auto 10px auto
    padding: 2px

#progressbar li:after
    content: ''
    width: 100%
    height: 2px
    background: lightgray
    position: absolute
    left: 0
    top: 25px
    z-index: -1

#progressbar li.active:before,
#progressbar li.active:after
    background: skyblue

.radio-group
    position: relative
    margin-bottom: 25px
