
.person-card
    position: relative
    border-radius: 1rem
    background-color: gray
    padding: .7rem
    margin: 1rem
    display: flex
    flex-direction: column
    align-items: center
    transition: all .7s ease 0s
    -webkit-transition: all .7s ease 0s
    -moz-transition: all .7s ease 0s
    -o-transition: all .7s ease 0s
    -ms-transition: all .7s ease 0s
    box-shadow: 0 8px 16px 0 #2a2a2a, 0 2px 10px 0 #3d3d3d

.person-details-div
    position: relative
    display: flex
    flex-direction: row
    width: 100%

.person-card:hover
    transform: scale(1.05)
    background: #abd9ee
    .person-detail
        background: #096088
        margin-right: .7vw
        transform: scale(1.07)
        h4
            margin-top: 1rem
        h4, h6, p
            margin-left: 1.5rem
    .person-img
        transform: scale(1.02)

.person-img
    position: relative
    right: -.3rem
    display: block
    border-radius: 1rem
    width: 20rem
    height: 20rem
    z-index: 1
    transition: all .7s ease 0s
    -webkit-transition: all .7s ease 0s
    -moz-transition: all .7s ease 0s
    -o-transition: all .7s ease 0s
    -ms-transition: all .7s ease 0s

.person-detail
    color: #fff
    background: #2a2a2a
    height: 20rem
    flex-grow: 1
    border-bottom-right-radius: 1rem
    border-top-right-radius: 1rem
    transition: all .7s ease 0s
    -webkit-transition: all .7s ease 0s
    -moz-transition: all .7s ease 0s
    -o-transition: all .7s ease 0s
    -ms-transition: all .7s ease 0s
    h4
        margin-top: 1rem
        text-align: center
        font-weight: bolder
        font-family: 'Open Sans', sans-serif

    h6
        font-size: 14px
        padding-left: 1rem
        margin: .5rem 0rem .75rem 0rem
        //text-decoration: underline
    p
        font-size: 12px
        margin: 0rem 1.5rem 0rem .5rem
        text-align: justify
        text-justify: inter-word
        font-weight: lighter
        padding-left: 1rem



/////////////////////////////////////////////


.single-about-detail  
    position: relative 
 

.single-about-detail:hover .about-details  
    background: #3a9dca 
 
.single-about-detail:hover .pentagon-text h1  
    color: #3a9dca 
 


.clearfix:before,
.clearfix:after  
    display: table 
    content: " "
 

.clearfix:after  
    clear: both
 
.about-img img  
    width: 100% 
 

.img-responsive  
    display: block 
    max-width: 100% 
    height: auto
 
.about-details  
    background: #2a2a2a 
    border-top: 2px solid #fff 
    transition: all .7s ease 0s 
    -webkit-transition: all .7s ease 0s 
    -moz-transition: all .7s ease 0s 
    -o-transition: all .7s ease 0s 
    -ms-transition: all .7s ease 0s 
 
.about-details h3  
    font-size: 36px 
    color: #fff 
    margin-top: 0 
 
.about-details p  
    font-size: 13px 
    color: #fff 
    font-family: 'Open Sans', sans-serif 
    padding: 0 25px 
    padding-bottom: 30px 
 

.pentagon-text h1  
    font-size: 50px 
    color: #383838 
    margin-top: 0 
    transition: all .7s ease 0s 
    -webkit-transition: all .7s ease 0s 
    -moz-transition: all .7s ease 0s 
    -o-transition: all .7s ease 0s 
    -ms-transition: all .7s ease 0s 
    position: absolute 
    left: 15% 
    width: 50px 
    top: -6% 
 

.pentagon-text  
    width: 70px 
    height: 52px 
    background: #fff 
    position: relative 
    top: -30px 
    left: 43% 
 

.pentagon-text:before  
    content: "" 
    position: absolute 
    top: -15px 
    left: 0 
    width: 0 
    height: 0 
    border-left: 34px solid transparent 
    border-right: 35px solid transparent 
    border-bottom: 15px solid #fff 
 

.pentagon-text:after  
    content: "" 
    position: absolute 
    bottom: -15px 
    left: 0 
    width: 0 
    height: 0px 
    border-left: 36px solid transparent 
    border-right: 34px solid transparent 
    border-top: 15px solid #fff 
 

.team  
    padding-bottom: 60px 
 

.team h2  
    font-size: 90px 
    color: #42b3e5 
    text-transform: uppercase 
    margin-bottom: 0 
 

.team h4  
    font-size: 24px 
    color: #737373 
    margin-top: 0 
    margin-bottom: 45px 
 
.fa-star
    color: gray
.checked
    color: orange