.brand
    height: 3rem
    margin-right: 2rem

.dropdown-toggle
    cursor: pointer

li
    list-style: none

a:hover,
a:visited,
a
    text-decoration: none
    margin-left: .5rem!important
    margin-right: .5rem!important


li a
    color: #737373
    transition: all .7s ease 0s
    -webkit-transition: all .7s ease 0s
    -moz-transition: all .7s ease 0s
    -o-transition: all .7s ease 0s
    -ms-transition: all .7s ease 0s
    font-weight: bold

li a:hover
    color: #42b3e5
    border: 1px solid #dee2e6!important
    border-radius: .4rem!important
    border-color: #42b3e5!important

li a.active
    color: #42b3e5 !important

.nav-link:focus, .navbar-nav .nav-link:hover
    color: #42b3e5