
.login-btn-container
    padding: 1rem
    width: 30rem
    box-shadow: 0 6.4px 14.4px 0 rgba(0, 0, 0, 0.132), 0 1.2px 3.6px 0 rgba(0, 0, 0, 0.108)

    h2
        font-size: large
        padding-left: 1rem
        padding-top: .5rem
        
    img
            height: 50px
            width: 50px

    a
        margin: 0.5rem 1rem

    .passowrdlabel
        font-size: x-large
        padding: 0rem

   
