// app-navbar
//   height: 45px
//   z-index: 9990

// .main-container
//   flex: 1
//   overflow: hidden

:host
  height: 100vh
  display: flex
  flex-direction: column

// router-outlet + ::ng-deep *
//   display: flex
//   flex-direction: column
//   flex-grow: 1

// .imgstyle
//     height: 300px
//     width: 505px